# gen_neu config file.
# Called as ../bin/gen_neu --parameter-path example_config.ini
# All possible fields and usage are the same as command line.
# No "_mV" type options yet (e.g. ps_mV).

neuron-model      = HH-PT-GH
simulation-method = simple
net  = network/net_2_2.txt
nE   = 2
pr   = 1.0
pr   = 1.5
ps   = 0.034
pri  = 0.5
psi  = 0.0052
t    = 1e5
dt   = 0.03125
stv  = 0.03125
seed = 235478
verbose=
verbose-echo=
